.header {
    min-height: 840px;
    // margin-bottom: 120px;
    background-image: url(../img/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-position-x: center;

    &__navigation {
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 195px;

        &-button {
            display: flex;
            display: none;
            flex-direction: column;
            justify-content: center;
            z-index: 10;
            width: 30px;
            height: 24px;
            gap: 8px;


            & span {
                width: 29px;
                height: 2px;
                content: '';
                background-color: $accent;

                &:nth-child(1) {
                    transform-origin: 0% 0%;
                    transition: transform 0.4s ease-in-out;
                }

                &:nth-child(2) {
                    transition: transform 0.3s ease-in-out;
                }

                &:nth-child(3) {
                    transform-origin: 0% 100%;
                    transition: transform 0.4s ease-in-out;
                }

            }


            &--active {
                align-items: center;

                & span:nth-child(1) {
                    transform: translateX(0) rotate(45deg);
                }

                & span:nth-child(2) {
                    transform: scaleY(0);
                }

                & span:nth-child(3) {
                    transform: translateX(0) rotate(-45deg);
                }

            }


        }

        &-list {
            display: flex;
            gap: 40px;
            align-items: center;
            font-size: 14px;
            line-height: 16px;
        }


    }

    &__hero {
        margin: 0 auto;
        margin-bottom: 200px;
        max-width: 582px;
        text-align: center;


        &-title {
            font-family: $font-accent;
            font-size: 48px;
            line-height: 63px;
            font-weight: 700;
            color: $accent;
            text-align: center;
            margin-bottom: 88px;

        }
    }

    &__footer {
        max-width: 582px;
        margin: 0 auto;
        margin-bottom: 195px;

        &-contacts {
            display: flex;
            justify-content: space-between;
        }

        &-item {
            & img {
                margin-right: 15px;
            }
        }
    }
}

@media (max-width:700px) {
    .header {

        &__hero {
            &-title {
                font-size: 30px;
            }
        }

        &__navigation {
            &-logo {
                z-index: 6;
            }

            &-list {
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                z-index: 5;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                transition: transform 0.6s ease-out;
                background-color: $dark;
                opacity: .95;
                transform: translateX(-100%);
                overflow-x: hidden;
                height: 100vh;

                &--active {
                    transform: translateX(0);




                }
            }

            &-button {
                display: flex;
            }
        }

        &__footer {
            &-contacts {
                flex-direction: column;
                text-align: center;
                row-gap: 25px;
            }
        }
    }
}